<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nook</title>
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <div class="container navbar">
        <a href="/" class="logo">
            <img src="./assets/logo.png" alt="logo">
        </a>
        <div class="menu-bar">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line1"></div>
        </div>
        <div class="nav-icons">
            <a href="#"><img src="./assets/icons/user.png" alt="User icon"></a>
            <a href="#"><img src="./assets/icons/heart.png" alt="Heart icon"></a>
            <a href="#"><img src="./assets/icons/cart.png" alt="Shopping cart"></a>
        </div>
    </div>
    </header>

    <main>
        <!-- Hero -->
        <section class="hero">
            <h1>Make your environment minimalistic and futuristic</h1>
            <p>Transform your closets into functional works of art with closet creations’ custom design solutions.</p>
            <div class="hero-content">
                <div class="hero-images container">
                    <div class="hero-img-1">
                        <img src="./assets/hero-img1.png" alt="Furniture image">
                        <div class="hero-img-content">
                            <p>Vintage Desk Accessories 2024</p>
                            <img src="./assets/icons/play.png" alt="music play icon">
                        </div>
                    </div>
                    <img class="floating-seal" src="./assets/hero-seal.png" alt="seal">
                    <img class="hero-img-2" src="./assets/hero-img2.png" alt="Furniture image">
                    <div class="hero-img-1">
                        <img src="./assets/hero-img1.png" alt="Furniture image">
                        <div class="hero-img-content">
                            <p>Vintage Desk Accessories 2024</p>
                            <img src="./assets/icons/play.png" alt="music play icon">
                        </div>
                    </div>
                </div>
                <div class="ticker-container">
                    <div class="ticker-track" id="tickerTrack">
                        <div class="brand"><img src="./assets/icons/dark-star.png" alt="star icon">Woak Table</div>
                        <div class="brand"><img src="./assets/icons/dark-star.png" alt="star icon">Organic Fabric</div>
                        <div class="brand"><img src="./assets/icons/dark-star.png" alt="star icon">Vintage Metal</div>
                        <div class="brand"><img src="./assets/icons/dark-star.png" alt="star icon">Modern Chair</div>
                        <div class="brand"><img src="./assets/icons/dark-star.png" alt="star icon">Mapple Shelf</div>
                        <div class="brand"><img src="./assets/icons/dark-star.png" alt="star icon">Mapple Shelf</div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Slider main container -->
        <section class="container">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <p>Sofa</p>
                        <div class="overlay"></div>
                        <img src="./assets/slider1.png" alt="slide furniture image">
                    </div>
                    <div class="swiper-slide">
                        <p>Chairs</p>
                        <div class="overlay"></div>
                        <img src="./assets/slider2.png" alt="slide furniture image">
                    </div>
                    <div class="swiper-slide">
                        <p>Accessories</p>
                        <div class="overlay"></div>
                        <img src="./assets/slider3.png" alt="slide furniture image">
                    </div>
                    <div class="swiper-slide">
                        <p>Table</p>
                        <div class="overlay"></div>
                        <img src="./assets/slider1.png" alt="slide furniture image">
                    </div>
                    <div class="swiper-slide">
                        <p>Accessories</p>
                        <div class="overlay"></div>
                        <img src="./assets/slider3.png" alt="slide furniture image">
                    </div>
                    <div class="swiper-slide">
                        <p>Chairs</p>
                        <div class="overlay"></div>
                        <img src="./assets/slider2.png" alt="slide furniture image">
                    </div>
                </div>
            
                <!-- If we need navigation buttons -->
                <div class="custom-navigation-wrapper no-flex-center">
                    <div class="swiper-button-prev"></div>
                    <span class="scroll-text">Scroll</span>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>


        <!-- popular collection section -->
         <section class="collection container">
            <h2 class="no-section-title no-text-center">Popular Collection</h2>
            <nav class="popular-category">
                <ul class="no-flex-between">
                    <li class="tab-item active" data-filter="all">All</li>
                    <li class="tab-item" data-filter="sofa">Sofa</li>
                    <li class="tab-item" data-filter="table">Table</li>
                    <li class="tab-item" data-filter="chair">Chair</li>
                    <li class="tab-item" data-filter="accessories">Accessories</li>
                </ul>
            </nav>

            <div class="collection-grid">
                <div class="collection-grid-item" data-category="sofa">
                    <img src="./assets/collection-1.png" alt="furniture image">
                    <h4>Vintage Single Sofa 2024</h4>
                    <span>Tk 18,500</span>
                </div>
                <div class="collection-grid-item" data-category="table">
                    <img src="./assets/collection-2.png" alt="furniture image">
                    <h4>Vintage Single Sofa 2024</h4>
                    <span>Tk 18,500</span>
                </div>
                <div class="collection-grid-item" data-category="chair">
                    <img src="./assets/collection-3.png" alt="furniture image">
                    <h4>Vintage Single Sofa 2024</h4>
                    <span>Tk 18,500</span>
                </div>
                <div class="collection-grid-item" data-category="table">
                    <img src="./assets/collection-1.png" alt="furniture image">
                    <h4>Vintage Single Sofa 2024</h4>
                    <span>Tk 18,500</span>
                </div>
                <div class="collection-grid-item" data-category="chair">
                    <img src="./assets/collection-2.png" alt="furniture image">
                    <h4>Vintage Single Sofa 2024</h4>
                    <span>Tk 18,500</span>
                </div>
                <div class="collection-grid-item" data-category="sofa">
                    <img src="./assets/collection-3.png" alt="furniture image">
                    <h4>Vintage Single Sofa 2024</h4>
                    <span>Tk 18,500</span>
                </div>
                <div class="collection-grid-item" data-category="table">
                    <img src="./assets/collection-3.png" alt="furniture image">
                    <h4>Vintage Single Sofa 2024</h4>
                    <span>Tk 18,500</span>
                </div>
                <div class="collection-grid-item" data-category="accessories">
                    <img src="./assets/collection-1.png" alt="furniture image">
                    <h4>Vintage Single Sofa 2024</h4>
                    <span>Tk 18,500</span>
                </div>
            </div>
            <div class="no-flex-center collection-btn">
                <a href="#" class="no-flex-between">See all Collection <img src="./assets/icons/arrow-right.png" alt="arrow right icon"></a>
            </div>
         </section>



        <!-- Futura designed for Better living section -->
         <section class="futura-container">
            <div class="container no-flex-between futura-container2">
                <div class="futura-col-1">
                    <h2>Futura designed for Better living</h2>
                    <p>Introducing collections of high-quality furniture that bear
                        all the hallmarkes of British engineering.</p>
                    <a href="#">Read more <img src="./assets/icons/arrow-up-right.png" alt="arrow icon"></a>
                    <div class="futura-stats no-flex-center">
                        <div class="futura-stat">
                            <p>Furniture</p>
                            <span class="stat-value" data-stat-value="50">50 +</span>
                        </div>
                        <div class="futura-stat">
                            <p>Decor</p>
                            <span class="stat-value" data-stat-value="20">20 +</span>
                        </div>
                        <div class="futura-stat">
                            <p>Finishes</p>
                            <span class="stat-value" data-stat-value="800">800 +</span>
                        </div>
                    </div>
                </div>
                <div class="futura-col-2">
                    <img class="futura-seal" src="./assets/futura-seal.png" alt="image">
                    <div class="rectangle"></div>
                    <div class="vertical-line"></div>
                    <img src="./assets/futura.png" alt="image">
                </div>
            </div>
         </section>



         <!-- why us section -->
          <section class="why-container">
            <div class="container">
                <h2 class="no-section-title">Why us?</h2>

                <div class="no-flex-between why-us-card-group">
                    <div class="why-us-card no-flex-center no-flex-col no-text-center">
                        <img src="./assets/icons/phone.png" alt="icon">
                        <h3>24/7 Support</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                    </div>
                    <div class="why-us-card no-flex-center no-flex-col no-text-center">
                        <img src="./assets/icons/shipping.png" alt="icon">
                        <h3>Free Shipping</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                    </div>
                    <div class="why-us-card no-flex-center no-flex-col no-text-center">
                        <img src="./assets/icons/phone.png" alt="icon">
                        <h3>24/7 Support</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                    </div>
                </div>
            </div>
          </section>



          <!-- contact us section -->
           <section class="container">
            <div class="no-flex contact-container">
                <div class="contact-content">
                    <div class="no-flex lets-work1">
                        <h2>Let’s work</h2> <img class="lets-work-icon1" src="./assets/icons/light-star.png" alt="icon"> <img class="lets-work-icon2" src="./assets/icons/light-star.png" alt="icon">
                    </div>
                    <div class="no-flex lets-work2"><img src="./assets/icons/light-star.png" alt="icon">
                        <h2>Together</h2>
                    </div>
                    <p class="contact-p">Do l have consant to record this meeting gain traction,
                        review, nor game-plan.</p>
                </div>
                <div class="contact-form">
                    <form action="">
                        <input type="email" name="email" placeholder="Enter Your Email">
                        <div>
                            <textarea class="text-area" name="message" placeholder="Type Your Message"></textarea>
                            <span class="text-count-display">0/200</span>
                        </div>
                        <button>Send</button>
                    </form>
                </div>
            </div>
           </section>


           <footer>
            <div class="container">
                <div class="footer-container">
                    <div>
                        <img class="footer-logo" src="./assets/footer-logo.png" alt="logo image">
                        <p class="footer-p">Custom furniture for minimalist life. We make beautiful design and sustainable furniture in country</p>
                        <div class="no-flex footer-social-icon">
                            <a href="www.facebook.com" target="_blank"><img src="./assets/icons/facebook.png" alt="facebook icon"></a>
                            <a href="www.instagram.com" target="_blank"><img src="./assets/icons/instagram.png" alt="instagram icon"></a>
                            <a href="www.twitter.com" target="_blank"><img src="./assets/icons/twitter.png" alt="twitter icon"></a>
                        </div>
                    </div>
                    <ul class="no-list footer-ul-1">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <ul class="no-list footer-ul-2">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Careeres</a></li>
                        <li><a href="#">Return</a></li>
                        <li><a href="#">Shipping</a></li>
                    </ul>
                    <div>
                        <h3>Free consultation for your furniture?</h3>
                        <button>Contact Us</button>
                    </div>
                </div>
                <div class="copyright-container no-flex-between">
                    <p>Woodly2022 @ All Rights Reserved</p>
                    <div class="no-flex">
                        <a href="#">Cookies Policy</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
           </footer>
    </main>

    <script src="index.js" type="module"></script>
</body>
</html>